[Settings]
gtk-button-images=0
#gtk-cursor-theme-name=
#gtk-cursor-theme-size=0
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-font-name=M+2 c medium 9
gtk-icon-theme-name=Ark-fueh
gtk-menu-images=0
gtk-theme-name=Ark-Solid
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
