bind_to_address     "127.0.0.1"
port                "6601"
restore_paused      "yes"
auto_update         "yes"

music_directory     "/home/iocode/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "/tmp/mpd.log"
pid_file            "/tmp/mpd.pid"
state_file          "~/.mpd/mpd.state"
bind_to_address		"~/.mpd/socket"

audio_output {
    type            "pulse"
    name            "Pulseaudio"
}

audio_output {
	type            "fifo"
	name            "fifo"
	path            "/tmp/mpd.fifo"
	format          "44100:16:2"
}
